html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;  
  background: radial-gradient(rgb(236, 244, 255),rgb(91, 92, 94));
}
.grid-container {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  width: 1200px;
  height: 1200px;
  grid-template-columns: repeat(8, 1fr); 
  grid-template-rows: repeat(8, 1fr);   
}

.grid-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100%;
}

.chess-board-container {
  position: relative;
  width: 1200px;
  height: 1200px;
}

.white {
  background-color: rgb(187, 163, 141);
}

.black {
  background-color: rgb(87, 65, 45);
}


.valid-move {
  z-index: 10;
  background-color: rgba(255, 61, 61, 0.418);
}

.invalid-move {
  background-color: rgba(0, 0, 0, 0);
}

.chess-image {
  height:140px;
  width: auto;
}